html{
  height: 100%;
}

body{
  /* border: 1px solid black; */
  margin: 0%;
}

.grid-container{
  /* border: 1px solid black; */
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);

}

.background1{
  grid-row: 2/4; 
  grid-column: 1/4; 
  height: 100%;
  width: 100%;
  background-size: cover;
  background-image: url(https://images.unsplash.com/photo-1682687219573-3fd75f982217?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxNnx8fGVufDB8fHx8fA%3D%3D);
  background-repeat: no-repeat;

}

/* ----------- MY PHOTOS start---------- */
.my-photos{
  /* border: 1px solid black; */
  /* width: 75%; */
  grid-row: 2/3;
  grid-column: 1/2;
  margin: 0%;
  padding: 0%;
  

}

.my-view{
  width: 250px;
  height: 250px;
  object-fit: cover;
  object-position: center; 
  /* border: 5px solid rgb(0, 110, 255); */
  border-radius: 125px;
  animation: rotate 5s linear;
  
}
.photos{
  display: flex;
  justify-content: center;
  background-color: red;
  
}

/* ----------- MY PHOTOS end---------- */


/* ----------- RESUME start---------- */
.my-resume{
  grid-row: 3/4;
  grid-column: 1/2;
  height: 100px;
  /* width: 50px; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* display: block; */
  
}


.resume{
  border: 3px solid orange;
  height: 20px;
  width: 100px;
  display: flex;
  justify-content:center;
  text-align: center;
  align-items: center;
  background-color: burlywood;
  margin: 50px;
}


.p-resume{
  /* border: 3px solid greenyellow;
  background-color: greenyellow; */
  padding: 1%;
  margin: 0%;
  width: 300px;
  height: 100px;
  display: flex;
  text-align: center;
  align-content: center;
  margin: 10%;
  font-weight: 900;
  
}

/* ----------- RESUME end---------- */


/* -----------ABOUT start---------- */

.about{
  grid-row: 2/4;
  grid-column: 2/3;
  height: 100%;
  /* width: 75%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-me{
  height: 200px;
  width: 200px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: darkkhaki;
}

.p1{
  border: 3px solid orange;
  background-color:moccasin;
  border-radius: 5px;
  display: flex;
  justify-content: center;  
  text-align: right;
  padding: 10px;
}

/* -----------ABOUT end---------- */

/* -----------CONTACT start---------- */
.contact{
  grid-row: 3/4;
  grid-column:3/4;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* background-color:crimson */
}

.contact-me{
  display: flex;
  font-size: 50px;
  color: bisque;
  font-family: fantasy;

}

.email{
  font-size: 25px;
  color: blue;
}

.num{
  color: white;
}
/* -----------CONTACT end---------- */

@keyframes rotate{
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/* mobile */
@media (max-width: 768px) {
  .grid-container{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
  }
  .about{
    grid-row: 4/5;
    grid-column: 1/2;

  }

  .contact{
    grid-row: 5/6;
    grid-column: 1/2;
  }

.background1{
  grid-row: 2/6;
}

}

/* Medium and up (Tablets) */
@media (min-width: 768px) {
  .my-photos{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .my-view{
      margin-left:  25%;

  }

  
}




/* Large and up (Desktops) */
@media (min-width: 992px) {
  
}



