body {
  margin: 0;
  /* height: 100%; */
}

.header{
  height: 100%;
  width: 100%;
  display: flex; 
  justify-content: center;
  flex-direction: column;
  grid-row: 1/2;
  grid-column: 1/4;
  background-color: brown;
  /* align-items:center;  */
}

.my-portfolio{
  display: flex;
  justify-content:left;
  padding-left: 10px;
  font-size: 40px;
  animation: move-words 1s linear;
  
}

.name{
  display: flex;
  justify-content: center;
  font-size: 40px;
  animation: move-words 1s linear;
  font-style: italic;

}
 
.header-bottom{
  width: 100%;
  grid-row: 1/2;
  grid-column: 3/4;
  display: flex;
  padding: 0%;
}

nav{
  width: 100%;
  /* background-color: aqua; */
  /* display: flex; */
}

.header-nav{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  padding: 0px;
  bottom: 1px;
}
 
.nav1{ 
  border: 2px solid black;
  border-radius: 10px; 
  display: flex;
  justify-content: center;
  align-items: center; 
  margin: 0%;
  padding: 1%;
  background-color: dodgerblue;
  font-size: 20px;
  
  
}
li:hover {
  cursor: grabbing;
  background-color: dimgrey;
  
}

li{
  transition: all 1s ease;
}
a{
  color: black;
  text-decoration: none;
}

@media (min-width: 425px) {
  .header-bottom{
    grid-column: 1/2;
  }
}

@media (min-width: 768px) {
  .header-bottom{
    grid-row: 1/2;
    grid-column: 3/4;
  }
} 
 


@keyframes move-words{
  0% {
    transform: translate(-50%);
  }
  100% {
    transform: translate(0);
  }
}